* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

h1 {
	text-align: center;
	padding: 14px;
}

h2 {
	text-align: center;
	padding: 5px;
}

h3 {
	text-align: center;
	padding: 3px 10px 0 10px;
}

p {
	text-align: center;
	padding: 2px;
}

.container {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	height: 100vh;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 50px auto auto auto;
	transition: 0.3s;
	width: 300px;
}

.card-image {
	width: 100%;
	height: 275px;
	display: block;
	object-fit: cover;
	display: flex;
	border-radius: 5px 5px 0 0;
	padding: 0 15px 0 15px;
}

.social {
	display: flex;
	justify-content: center;
}

.button-class {
	position: absolute;
	top: 0;
	right: 0;
	margin: 1rem;
}

.button {
	padding: 0.5rem;
	background-color: transparent;
	border: 1px solid #000;
	cursor: pointer;
}

.card-icon {
	width: 30px;
	height: 30px;
	margin: 15px 10px 40px 10px;
}

body.theme-toggle {
	background-color: rgb(70, 70, 70);
	color: white;
}

.theme-toggle {
	background-color: #cccccc;
	color: white;
	cursor: pointer;
}

.theme-toggle.dark {
	color: white;
	box-shadow: 0 4px 8px 0 rgba(124, 124, 124, 0.2);
}
